# MIE350

./: .gitignore  Dockerfile  README.md  pom.xml
RestaurantManagementSystem/: .gitignore  docker-compose.yml
RestaurantManagementSystem/backend/: pom.xml
RestaurantManagementSystem/backend/src/main/java/com/example/restaurant/controller/: AnalyticsController.java  CustomerOrderController.java  DashboardController.java  IngredientController.java  InventoryController.java  MenuItemController.java  MenuItemIngredientController.java  SupplierController.java  SupplierOrderController.java
RestaurantManagementSystem/backend/src/main/java/com/example/restaurant/dto/: IngredientDto.java  MenuItemDto.java  MenuItemIngredientDto.java  SupplierOrderDto.java
RestaurantManagementSystem/backend/src/main/java/com/example/restaurant/exception/: ResourceNotFoundException.java
RestaurantManagementSystem/backend/src/main/java/com/example/restaurant/model/: CustomerOrder.java  Ingredient.java  MenuItem.java  MenuItemIngredient.java  MenuItemIngredientKey.java  Product.java  Supplier.java  SupplierOrder.java
RestaurantManagementSystem/backend/src/main/java/com/example/restaurant/repository/: CustomerOrderRepository.java  IngredientRepository.java  MenuItemIngredientRepository.java  MenuItemRepository.java  ProductRepository.java  SupplierRepository.java
RestaurantManagementSystem/backend/src/main/java/com/example/restaurant/service/: AnalyticsService.java  DashboardService.java  InventoryService.java  MenuItemService.java  SupplierOrderService.java
RestaurantManagementSystem/backend/src/main/resources/: data.sql  schema.sql
RestaurantManagementSystem/backend/src/test/java/com/example/cms/: BaseControllerTest.java  CustomerOrderControllerTests.java  IngredientControllerTests.java  InventoryControllerTest.java  MenuItemControllerTests.java  SupplierControllerTest.java
RestaurantManagementSystem/backend/src/test/java/com/example/restaurant/controller/: InventoryControllerTest.java  SupplierControllerTest.java
src/main/java/com/example/restaurant/config/: WebConfig.java
src/main/java/com/example/restaurant/controller/: CustomerOrderController.java  DashboardController.java  MenuController.java
src/main/java/com/example/restaurant/model/: CustomerOrder.java  DIshProduct.java  Dish.java  DishProduct.java  Product.java  Supplier.java
src/main/java/com/example/restaurant/repository/: CustomerOrderRepository.java  ProductRepository.java  SupplierOrderRepository.java
src/main/java/com/example/restaurant/service/: InventoryService.java  MenuService.java  SupplierService.java
