# -------------------------------------------------------------------------
#  (A) H2 DATABASE CONFIG
# -------------------------------------------------------------------------
# Disables random naming so we get a predictable DB name:
spring.datasource.generate-unique-name=false

# In-memory DB named "myrestaurantdb". 
# DB_CLOSE_ON_EXIT=false, DB_CLOSE_DELAY=-1 => Keep DB alive as long as the app is running.
spring.datasource.url=jdbc:h2:mem:myrestaurantdb;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# -------------------------------------------------------------------------
#  (B) H2 CONSOLE
# -------------------------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------------------------------------------------------
#  (C) JPA & SQL Initialization
# -------------------------------------------------------------------------
# We do manual table creation in schema.sql, so disable JPA auto-DLL:
spring.jpa.hibernate.ddl-auto=none

# Always run .sql files (schema.sql first, then data.sql):
spring.sql.init.mode=always

server.port = 8081
server.address = 0.0.0.0